{
  "name": {
    "message": "Wiktionary Search TESTE-PT"
  },
  "desc": {
    "message": "Look up words in Wiktionary. TESTE-PT",
    "description": "This extension allows you to perform a quick search on the Wiktionary. TESTE-PT"
  },
  "context": {
    "message": "Search Wiktionary for ”%s” TESTE-PT"
  },
  "popup": {
    "message": "Search Wiktionary TESTE-PT"
  },
  "opts_title": {
    "message": "Options TESTE-PT"
  },
  "opts_desc": {
    "message": "Set your preferred language TESTE-PT"
  },
  "iso": {
    "message": "pt"
  },
  "saved": {
    "message": "Language setting saved TESTE-PT"
  }
}