{
  "name": {
    "message": "Wiktionary Search TESTE-BR"
  },
  "desc": {
    "message": "Look up words in Wiktionary. TESTE-BR",
    "description": "This extension allows you to perform a quick search on the Wiktionary. TESTE-BR"
  },
  "context": {
    "message": "Search Wiktionary for ”%s” TESTE-BR"
  },
  "popup": {
    "message": "Search Wiktionary TESTE-BR"
  },
  "opts_title": {
    "message": "Options TESTE-BR"
  },
  "opts_desc": {
    "message": "Set your preferred language TESTE-BR"
  },
  "iso": {
    "message": "br"
  },
  "saved": {
    "message": "Language setting saved TESTE-BR"
  }
}