{
  "name": {
    "message": "Търсене в Уикиречник"
  },
  "desc": {
    "message": "Търси думи в Уикиречник.",
    "description": "Разширението позволява извършването на бързо търсене в Уикиречник."
  },
  "context": {
    "message": "Търси ”%s” в Уикиречник"
  },
  "popup": {
    "message": "Търси в Уикиречник"
  },
  "opts_title": {
    "message": "Настройки"
  },
  "opts_desc": {
    "message": "Избери желания език"
  },
  "iso": {
    "message": "bg"
  },
  "saved": {
    "message": "Избор на езика запазен"
  }
}