{
	"manifest_version": 2,
	"name": "Logique Easy Search",
	"description": "Faça pesquisas nas plataformas da Logique Sistemas",
	"version": "1.0.0",
	"icons": {    
    	"16": "icons/icon-logique-16.png",
    	"48": "icons/icon-logique-48.png",
    	"128": "icons/icon-logique-128.png"
  	},
  	"background": {
    	"scripts": ["src/bg/background.js"],
    	"persistent": false
  	},
	"browser_action":{
		"default_icon": {
	    	"16": "icons/icon-logique-16.png",
	    	"48": "icons/icon-logique-48.png",
	    	"128": "icons/icon-logique-128.png"
  		},
  		"default_title": "Pesquise algo",
  		"default_popup": "src/browser_action/browser_action.html"
	},
  	"default_locale": "en",
  	"permissions": [
  		"storage",
  		"declarativeContent"
  	]
}