{
	"manifest_version": 2,	
	"name": "__MSG_name__",
	"description": "__MSG_desc__",
	"version": "1.0.0",
	"icons": {    
    	"16": "media/icons/icon-logique-16.png",
    	"48": "media/icons/icon-logique-48.png",
    	"128": "media/icons/icon-logique-128.png"
  	},
  	"background": {
    	"scripts": ["src/bg/background.js"],
    	"persistent": true
  	},
	"browser_action":{
		"default_icon": {
	    	"16": "media/icons/icon-logique-16.png",
	    	"48": "media/icons/icon-logique-48.png",
	    	"128": "media/icons/icon-logique-128.png"
  		},
  		"default_title": "__MSG_browser_action_tooltip__",
  		"default_popup": "src/browser_action/browser_action.html"
	},
	"omnibox": { "keyword" : "logique"},
	"default_locale": "pt_BR",
	"permissions": [
    	"contextMenus"    	
    ]
}