{
  "name": "__MSG_name__",
  "version": "1.3.4",
  "manifest_version": 2,
  "description": "__MSG_desc__",
  "homepage_url": "http://thomas-roberts.co.uk",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Wiktionary Search",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "options_ui": {
    "page": "src/opt/options.html",
    "chrome_style": true
  },
  "permissions": [
    "contextMenus",
    "*://*.wiktionary.org/*",
		"storage"
  ]
}