{
  "name": {
    "message": "Поиск в Викисловаре"
  },
  "desc": {
    "message": "Искать слова в Викисловаре.",
    "description": "Расширение позволяет производить быстрый поиск в Викисловаре."
  },
  "context": {
    "message": "Искать ”%s” в Викисловаре"
  },
  "popup": {
    "message": "Искать в Викисловаре"
  },
  "opts_title": {
    "message": "Настройки"
  },
  "opts_desc": {
    "message": "Выберите предпочитаемый язык"
  },
  "iso": {
    "message": "ru"
  },
  "saved": {
    "message": "Выбор языка запомнен"
  }
}